# learning-gradle-with-single-java-project

./: .gitignore  README.md  build.gradle
src/main/java/hello/: HelloWorld.java
